# OTP1_Week6_Assignment

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: TimeCal.java
src/test/java/: TimeCalTest.java
